<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>map1.ymap</Item>
    <Item>cs4_roads_critical_2.ymap</Item>
    <Item>cs4_roads_long_0.ymap</Item>
    <Item>cs4_roads_strm_2.ymap</Item>
    <Item>cs4_12_strm_0.ymap</Item>
    <Item>cs4_06_strm_2.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>